<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header, main {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
        }

        header > h1 {
            margin: 20px 0px;
        }

        header > nav {
            background-color: dimgray;
        }

        nav > a {
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main > article {
            background-color: lightgray;
            padding-left: 5px;
        }

        main > p {
            margin: 10px 0px;
        }

        article {
            padding: 20px 0px;
        }

        article > p {
            margin: 10px 0px;
        }

        article > p#autor {
            background-color: grey;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 5px 0px;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Esportes Política Tecnologia</p>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, repudiandae. Non eius doloremque, sunt suscipit saepe nobis rerum earum magni odit tempora nisi reprehenderit molestias provident quibusdam, doloribus quae? Ex.</p>
            <p id="autor">Artigo escrito por José da silva</p>
        </article>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
</body>
</html>