<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'loveLarry';
            src: url('fonts/love_larry.otf') format('opentype'), url('fonts/love_larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aap (Apple Advanced Typography)
                - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'loveLarry', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum perferendis harum voluptas natus, tempore magni sunt itaque minus suscipit enim facere cupiditate necessitatibus, illum nesciunt nemo quis molestiae assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolores delectus eveniet quas ex ad ducimus? Cupiditate, ullam? Ea tempore a impedit voluptatibus temporibus repellendus nam hic aliquam ullam porro!</p>
</body>
</html>