<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #000;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa harum dolore hic. Placeat dolore in corrupti quis molestias, facere, esse, eligendi inventore corporis minus vitae sequi expedita rerum est ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fuga officiis repellendus eum asperiores, pariatur ad libero hic ea tempora iste est dicta facere, quos veritatis ipsam ipsa itaque rem?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, a unde ea facilis et suscipit. At asperiores, veritatis dolorum, dolore deleniti, temporibus dolores fugit assumenda velit consequuntur perspiciatis quos tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi mollitia quae ex laboriosam velit doloribus perspiciatis qui pariatur quidem nesciunt dolorem asperiores corporis, non animi quam maxime officiis provident dolore.</p>
</body>
</html>